<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            /* border: solid black; */
        }
        th, td {
            padding: 1px;
            border: solid black;
            border-collapse: collapse;
            text-align: left;
            
        }
        th {
           
            color: #171515; 
            text-align: center;
        }
       
        img {
            width: 100%;
            
            
           
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .description {
            font-size: 0.9em;
            color: #0e0101;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <table>
            <tr>
                <th>Image</th>
               
                <th>Description</th>
                <th>Visit Link</th>
                
            </tr>
            <tr>
                <th colspan="3" >CARS</th>
            </tr>
            <tr>
                
                <td><img src="/html hw 2/photo/car11.jpg" alt="Car">
                </td>
               
                <td class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex fuga consectetur quia cumque quae aliquam voluptatem dignissimos, delectus fugit quidem nostrum repellendus saepe magnam, enim tempora, explicabo corporis perferendis itaque..</td>

                <td><a href="https://www.pexels.com/photo/red-vehicle-on-the-road-1545743/">Link</a></td>
            </tr>
            
            <tr>
                <th colspan="3">Watches</th>
            </tr>
            <tr>
                <td><img src="/html hw 2/photo/watch1.jpg" alt="Watch"></td>
               
                <td class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, earum mollitia libero nihil autem explicabo vero aspernatur ab. Quas dicta sunt officia sapiente alias accusantium ex facilis ratione commodi fugit!Lorem.</td>

                <td><a href="https://www.pexels.com/photo/round-michael-kors-chronograph-watch-2783873/">Link</a></td>
            </tr>

            <tr>
                <th colspan="3">Shoes</th>
            </tr>
            <tr>
                <td><img src="/html hw 2/photo/sh1.jpg" alt="Shoes"></td>
               
                <td class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quidem voluptate repellat ratione nam. Ipsam nisi fugit a dolorum. Quia, necessitatibus. Eos nulla maiores reiciendis. Perspiciatis, officia, veniam maiores culpa modi adipisci nisi expedita nobis nostrum recusandae amet.</td>

                <td><a href="https://www.pexels.com/photo/nike-shoes-on-black-backround-1598505/">Link</a></td>
            </tr>
        </table>
    </div>

</body>
</html>
